pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33607118
    name: "ingress.Int_source.tb_int_source"
    alias: "tb_int_source"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "meta.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "meta.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16799211
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 127
}
tables {
  preamble {
    id: 33580157
    name: "ingress.Int_source.tb_activate_source"
    alias: "tb_activate_source"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16798920
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 255
}
tables {
  preamble {
    id: 33561568
    name: "ingress.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16822046
  }
  action_refs {
    id: 16783057
  }
  action_refs {
    id: 16791174
  }
  action_refs {
    id: 16777316
  }
  action_refs {
    id: 16815319
  }
  const_default_action_id: 16815319
  direct_resource_ids: 318816189
  size: 1024
}
tables {
  preamble {
    id: 33570785
    name: "ingress.host_meter_control.host_meter"
    alias: "host_meter"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: LPM
  }
  action_refs {
    id: 16823833
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 352373258
  size: 1024
}
tables {
  preamble {
    id: 33583750
    name: "ingress.Int_sink_config.tb_int_sink"
    alias: "tb_int_sink"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16804214
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 255
}
tables {
  preamble {
    id: 33605680
    name: "ingress.routing_id_table"
    alias: "routing_id_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.id.src_identity"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.id.dst_identity"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16816866
  }
  action_refs {
    id: 16826548
  }
  direct_resource_ids: 318825201
  size: 1024
}
tables {
  preamble {
    id: 33594046
    name: "ingress.routing_mf_table"
    alias: "routing_mf_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.mf.src_guid"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.mf.dst_guid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16818234
  }
  action_refs {
    id: 16826548
  }
  direct_resource_ids: 318805341
  size: 1024
}
tables {
  preamble {
    id: 33588706
    name: "ingress.routing_geo_table"
    alias: "routing_geo_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.gbc.geo_area_pos_lat"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.gbc.geo_area_pos_lon"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.gbc.disa"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.gbc.disb"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16791956
  }
  action_refs {
    id: 16837894
  }
  action_refs {
    id: 16826548
  }
  direct_resource_ids: 318798928
  size: 1024
}
tables {
  preamble {
    id: 33617973
    name: "ingress.routing_ndn_table"
    alias: "routing_ndn_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ndn.ndn_prefix.code"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ndn.name_tlv.components[0].value"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.ndn.name_tlv.components[1].value"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.ndn.content_tlv.value"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16798019
  }
  action_refs {
    id: 16826548
  }
  direct_resource_ids: 318769908
  size: 1024
}
tables {
  preamble {
    id: 33573567
    name: "ingress.routing_v6_table"
    alias: "routing_v6_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv6.src_addr"
    bitwidth: 128
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16820677
  }
  action_refs {
    id: 16826548
  }
  implementation_id: 285252229
  direct_resource_ids: 318827568
  size: 1024
}
tables {
  preamble {
    id: 33583658
    name: "ingress.routing_v4_table"
    alias: "routing_v4_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16802906
  }
  action_refs {
    id: 16826548
  }
  direct_resource_ids: 318827227
  size: 1024
}
tables {
  preamble {
    id: 33610477
    name: "ingress.routing_flexip_table"
    alias: "routing_flexip_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.flexip.src_format"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.flexip.dst_format"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.flexip.src_addr"
    bitwidth: 384
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.flexip.dst_addr"
    bitwidth: 384
    match_type: EXACT
  }
  action_refs {
    id: 16782202
  }
  action_refs {
    id: 16826548
  }
  direct_resource_ids: 318796655
  size: 1024
}
tables {
  preamble {
    id: 33607653
    name: "egress.Int_transit.tb_int_transit"
    alias: "tb_int_transit"
  }
  action_refs {
    id: 16783748
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33585888
    name: "egress.Int_transit.tb_int_inst_0003"
    alias: "tb_int_inst_0003"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16823832
  }
  action_refs {
    id: 16796176
  }
  action_refs {
    id: 16836717
  }
  action_refs {
    id: 16780522
  }
  action_refs {
    id: 16778322
  }
  action_refs {
    id: 16832902
  }
  action_refs {
    id: 16809787
  }
  action_refs {
    id: 16781501
  }
  action_refs {
    id: 16838011
  }
  action_refs {
    id: 16810273
  }
  action_refs {
    id: 16788687
  }
  action_refs {
    id: 16831291
  }
  action_refs {
    id: 16791470
  }
  action_refs {
    id: 16812078
  }
  action_refs {
    id: 16837819
  }
  action_refs {
    id: 16793877
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 33569519
    name: "egress.Int_transit.tb_int_inst_0407"
    alias: "tb_int_inst_0407"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16818625
  }
  action_refs {
    id: 16827762
  }
  action_refs {
    id: 16832153
  }
  action_refs {
    id: 16841271
  }
  action_refs {
    id: 16821044
  }
  action_refs {
    id: 16829615
  }
  action_refs {
    id: 16802163
  }
  action_refs {
    id: 16811396
  }
  action_refs {
    id: 16792282
  }
  action_refs {
    id: 16834910
  }
  action_refs {
    id: 16839785
  }
  action_refs {
    id: 16830261
  }
  action_refs {
    id: 16788400
  }
  action_refs {
    id: 16831752
  }
  action_refs {
    id: 16789917
  }
  action_refs {
    id: 16780017
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 33619432
    name: "egress.Int_sink.Int_report.tb_int_reporting"
    alias: "tb_int_reporting"
  }
  match_fields {
    id: 1
    name: "meta.int_metadata.sink_reporting_port"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16814732
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16799211
    name: "ingress.Int_source.configure_source"
    alias: "configure_source"
  }
  params {
    id: 1
    name: "max_hop"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hop_metadata_len"
    bitwidth: 5
  }
  params {
    id: 3
    name: "ins_mask"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16798920
    name: "ingress.Int_source.activate_source"
    alias: "activate_source"
  }
}
actions {
  preamble {
    id: 16777316
    name: "ingress.table0_control.set_next_hop_id"
    alias: "set_next_hop_id"
  }
  params {
    id: 1
    name: "next_hop_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16783057
    name: "ingress.table0_control.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16791174
    name: "ingress.table0_control.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 16822046
    name: "ingress.table0_control.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16815319
    name: "ingress.table0_control.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16823833
    name: "ingress.host_meter_control.read_meter"
    alias: "read_meter"
  }
}
actions {
  preamble {
    id: 16804214
    name: "ingress.Int_sink_config.configure_sink"
    alias: "configure_sink"
  }
  params {
    id: 1
    name: "sink_reporting_port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16826548
    name: "ingress.to_cpu"
    alias: "to_cpu"
  }
}
actions {
  preamble {
    id: 16816866
    name: "ingress.set_next_id_hop"
    alias: "set_next_id_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16818234
    name: "ingress.set_next_mf_hop"
    alias: "set_next_mf_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16791956
    name: "ingress.geo_ucast_route"
    alias: "geo_ucast_route"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16837894
    name: "ingress.geo_mcast_route"
    alias: "geo_mcast_route"
  }
  params {
    id: 1
    name: "mgid1"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16798019
    name: "ingress.set_next_ndn_hop"
    alias: "set_next_ndn_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16820677
    name: "ingress.set_next_v6_hop"
    alias: "set_next_v6_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16802906
    name: "ingress.set_next_v4_hop"
    alias: "set_next_v4_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16782202
    name: "ingress.set_next_flexip_hop"
    alias: "set_next_flexip_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16783748
    name: "egress.Int_transit.configure_transit"
    alias: "configure_transit"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16823832
    name: "egress.Int_transit.int_set_header_0003_i0"
    alias: "int_set_header_0003_i0"
  }
}
actions {
  preamble {
    id: 16796176
    name: "egress.Int_transit.int_set_header_0003_i1"
    alias: "int_set_header_0003_i1"
  }
}
actions {
  preamble {
    id: 16836717
    name: "egress.Int_transit.int_set_header_0003_i2"
    alias: "int_set_header_0003_i2"
  }
}
actions {
  preamble {
    id: 16780522
    name: "egress.Int_transit.int_set_header_0003_i3"
    alias: "int_set_header_0003_i3"
  }
}
actions {
  preamble {
    id: 16778322
    name: "egress.Int_transit.int_set_header_0003_i4"
    alias: "int_set_header_0003_i4"
  }
}
actions {
  preamble {
    id: 16832902
    name: "egress.Int_transit.int_set_header_0003_i5"
    alias: "int_set_header_0003_i5"
  }
}
actions {
  preamble {
    id: 16809787
    name: "egress.Int_transit.int_set_header_0003_i6"
    alias: "int_set_header_0003_i6"
  }
}
actions {
  preamble {
    id: 16781501
    name: "egress.Int_transit.int_set_header_0003_i7"
    alias: "int_set_header_0003_i7"
  }
}
actions {
  preamble {
    id: 16838011
    name: "egress.Int_transit.int_set_header_0003_i8"
    alias: "int_set_header_0003_i8"
  }
}
actions {
  preamble {
    id: 16810273
    name: "egress.Int_transit.int_set_header_0003_i9"
    alias: "int_set_header_0003_i9"
  }
}
actions {
  preamble {
    id: 16788687
    name: "egress.Int_transit.int_set_header_0003_i10"
    alias: "int_set_header_0003_i10"
  }
}
actions {
  preamble {
    id: 16831291
    name: "egress.Int_transit.int_set_header_0003_i11"
    alias: "int_set_header_0003_i11"
  }
}
actions {
  preamble {
    id: 16791470
    name: "egress.Int_transit.int_set_header_0003_i12"
    alias: "int_set_header_0003_i12"
  }
}
actions {
  preamble {
    id: 16812078
    name: "egress.Int_transit.int_set_header_0003_i13"
    alias: "int_set_header_0003_i13"
  }
}
actions {
  preamble {
    id: 16837819
    name: "egress.Int_transit.int_set_header_0003_i14"
    alias: "int_set_header_0003_i14"
  }
}
actions {
  preamble {
    id: 16793877
    name: "egress.Int_transit.int_set_header_0003_i15"
    alias: "int_set_header_0003_i15"
  }
}
actions {
  preamble {
    id: 16818625
    name: "egress.Int_transit.int_set_header_0407_i0"
    alias: "int_set_header_0407_i0"
  }
}
actions {
  preamble {
    id: 16827762
    name: "egress.Int_transit.int_set_header_0407_i1"
    alias: "int_set_header_0407_i1"
  }
}
actions {
  preamble {
    id: 16832153
    name: "egress.Int_transit.int_set_header_0407_i2"
    alias: "int_set_header_0407_i2"
  }
}
actions {
  preamble {
    id: 16841271
    name: "egress.Int_transit.int_set_header_0407_i3"
    alias: "int_set_header_0407_i3"
  }
}
actions {
  preamble {
    id: 16821044
    name: "egress.Int_transit.int_set_header_0407_i4"
    alias: "int_set_header_0407_i4"
  }
}
actions {
  preamble {
    id: 16829615
    name: "egress.Int_transit.int_set_header_0407_i5"
    alias: "int_set_header_0407_i5"
  }
}
actions {
  preamble {
    id: 16802163
    name: "egress.Int_transit.int_set_header_0407_i6"
    alias: "int_set_header_0407_i6"
  }
}
actions {
  preamble {
    id: 16811396
    name: "egress.Int_transit.int_set_header_0407_i7"
    alias: "int_set_header_0407_i7"
  }
}
actions {
  preamble {
    id: 16792282
    name: "egress.Int_transit.int_set_header_0407_i8"
    alias: "int_set_header_0407_i8"
  }
}
actions {
  preamble {
    id: 16834910
    name: "egress.Int_transit.int_set_header_0407_i9"
    alias: "int_set_header_0407_i9"
  }
}
actions {
  preamble {
    id: 16839785
    name: "egress.Int_transit.int_set_header_0407_i10"
    alias: "int_set_header_0407_i10"
  }
}
actions {
  preamble {
    id: 16830261
    name: "egress.Int_transit.int_set_header_0407_i11"
    alias: "int_set_header_0407_i11"
  }
}
actions {
  preamble {
    id: 16788400
    name: "egress.Int_transit.int_set_header_0407_i12"
    alias: "int_set_header_0407_i12"
  }
}
actions {
  preamble {
    id: 16831752
    name: "egress.Int_transit.int_set_header_0407_i13"
    alias: "int_set_header_0407_i13"
  }
}
actions {
  preamble {
    id: 16789917
    name: "egress.Int_transit.int_set_header_0407_i14"
    alias: "int_set_header_0407_i14"
  }
}
actions {
  preamble {
    id: 16780017
    name: "egress.Int_transit.int_set_header_0407_i15"
    alias: "int_set_header_0407_i15"
  }
}
actions {
  preamble {
    id: 16798288
    name: "egress.Int_transit.int_hop_cnt_increment"
    alias: "int_hop_cnt_increment"
  }
}
actions {
  preamble {
    id: 16801362
    name: "egress.Int_transit.int_hop_exceeded"
    alias: "int_hop_exceeded"
  }
}
actions {
  preamble {
    id: 16814712
    name: "egress.Int_transit.int_update_ipv4_ac"
    alias: "int_update_ipv4_ac"
  }
}
actions {
  preamble {
    id: 16832016
    name: "egress.Int_transit.int_update_shim_ac"
    alias: "int_update_shim_ac"
  }
}
actions {
  preamble {
    id: 16786544
    name: "egress.Int_transit.int_update_udp_ac"
    alias: "int_update_udp_ac"
  }
}
actions {
  preamble {
    id: 16814732
    name: "egress.Int_sink.Int_report.send_report"
    alias: "send_report"
  }
  params {
    id: 1
    name: "dp_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dp_ip"
    bitwidth: 32
  }
  params {
    id: 3
    name: "collector_mac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "collector_ip"
    bitwidth: 32
  }
  params {
    id: 5
    name: "collector_port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16807038
    name: "egress.Int_sink.remove_sink_header"
    alias: "remove_sink_header"
  }
}
action_profiles {
  preamble {
    id: 285252229
    name: "ingress.ecmp_selector"
    alias: "ecmp_selector"
  }
  table_ids: 33573567
  with_selector: true
  size: 1024
}
counters {
  preamble {
    id: 302004684
    name: "ingress.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 302040487
    name: "egress.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
direct_counters {
  preamble {
    id: 318816189
    name: "ingress.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33561568
}
direct_counters {
  preamble {
    id: 318825201
    name: "routing_id_table_counter"
    alias: "routing_id_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33605680
}
direct_counters {
  preamble {
    id: 318805341
    name: "routing_mf_table_counter"
    alias: "routing_mf_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33594046
}
direct_counters {
  preamble {
    id: 318798928
    name: "routing_geo_table_counter"
    alias: "routing_geo_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33588706
}
direct_counters {
  preamble {
    id: 318769908
    name: "routing_ndn_table_counter"
    alias: "routing_ndn_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33617973
}
direct_counters {
  preamble {
    id: 318827568
    name: "routing_v6_table_counter"
    alias: "routing_v6_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33573567
}
direct_counters {
  preamble {
    id: 318827227
    name: "routing_v4_table_counter"
    alias: "routing_v4_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33583658
}
direct_counters {
  preamble {
    id: 318796655
    name: "routing_flexip_table_counter"
    alias: "routing_flexip_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33610477
}
meters {
  preamble {
    id: 335581151
    name: "ingress.port_meters_ingress.ingress_port_meter"
    alias: "ingress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
meters {
  preamble {
    id: 335569641
    name: "egress.port_meters_egress.egress_port_meter"
    alias: "egress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
direct_meters {
  preamble {
    id: 352373258
    name: "ingress.host_meter_control.host_meter_counter"
    alias: "host_meter_counter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33570785
}
controller_packet_metadata {
  preamble {
    id: 67170915
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "pad0"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67135753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "pad0"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 369124711
    name: "hdr_seq_num_register"
    alias: "hdr_seq_num_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369108044
    name: "report_seq_num_register"
    alias: "report_seq_num_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
